# Pandas

1. `DataFrames` y  `Series`
2. Operaciones básicas

`pandas` es una librería que proporciona herramientas analíticas y estructuras de datos con alto rendimiento y facilidad de uso. En particular, la clase `DataFrame` es útil para representación y manipulación de datos heterogéneos tabulados (hojas de cálculo, tabla SQL, etc.)   

## Características
- Ofrece estructuras de datos flexibles y expresivas diseñadas para trabajar con datos tabulados y etiquetados, esta son: `Series` y  `DataFrame`.
- Posee herramientas robustas de lectura/escritura de datos desde ficheros con formatos conocidos como: CSV, XLS. SQL, HDF5, entre otros.
- Permite filtrar, agregar, o eliminar datos.
- Combina las características de las matrices de alto rendimiento de `numpy` con capacidades de manipulación de datos tabulados.

Para importar los módulos de la librería `pandas`, por convención se utiliza:

In [28]:
import pandas as pd  # 'pd' alias de pandas
import numpy as np

## DataFrames y Series

Las funcionalidades de `pandas` se basan en dos estructuras de datos fundamentales: *Series* y *DataFrames*.

Una `Series` es un objeto que contiene un `array` unidimensional de datos y un `array` de etiquetas, conocido como *índice*. Si no se especifica un índice o etiqueta, este se genera internamente como una secuencia ordenada de números enteros.

```python
s = pd.Series(data, index=index)
```

Un `DataFrame` es una estructura de datos que almacena datos de forma tabular, es decir, ordenada en filas y columnas etiquetadas. Cada fila (`row`) contiene una observación y cada columna (`column`) una variable. Un `DataFrame` acepta datos heterogéneos, es decir, variables pueden ser de distinto tipo (numérico, string, boolean, etc.). Además de contener datos, un `DataFrame` contiene el nombre de las variables y sus tipos, y métodos que permiten acceder y modificar los datos.

```python
s = pd.DataFrame(data, ...)
```

Las `Series` y `DataFrame` permiten representar datos 1D y 2D. Para representar datos con más dimensiones `pandas` posee otras estructuras de datos más complejas (en fase experimental), llamadas `Panel`, `Panel4D`, `PanelND`. Estas estructuras están fuera del alcance de este curso.

---
# Series en Pandas

## Creación de Series

In [29]:
# Crear una Series con índices automáticos a partir de una lista

serie = pd.Series([1979, 1980, 1981, 1982])
serie

0    1979
1    1980
2    1981
3    1982
dtype: int64

Las `Series` poseen dos atributos: `values`  e `index`. El primero es un `numpy array` que almacena los datos, y el segundo es un objeto que contiene los índices.

In [30]:
serie.values

array([1979, 1980, 1981, 1982])

In [31]:
serie.index

RangeIndex(start=0, stop=4, step=1)

Al crear una `Series` se puede definir explícitamente un `array` índice y pasarlo como argumento.

In [32]:
# Crear Series con índices definidos

serie = pd.Series(data=[1979, 1980, 1981, 1982, 1983],
                  index=['carolina', 'carla', 'andrea', 'teresa', 'andrea'])
serie

carolina    1979
carla       1980
andrea      1981
teresa      1982
andrea      1983
dtype: int64

También se pueden crear `Series` a partir de diccionarios, `numpy arrays`, desde ficheros, etc.

In [33]:
# Serie a partir de un numpy array

serie = pd.Series(np.random.randn(10))
serie

0    1.385080
1    1.549450
2   -0.173924
3    2.086001
4    0.316666
5    0.511983
6    0.216676
7   -1.112350
8    0.742579
9    1.762438
dtype: float64

In [34]:
# Serie a partir de un diccionario

dicc = {'cuadrado de {}'.format(i): i * i for i in range(11)}
print(dicc)

{'cuadrado de 1': 1, 'cuadrado de 6': 36, 'cuadrado de 4': 16, 'cuadrado de 7': 49, 'cuadrado de 5': 25, 'cuadrado de 0': 0, 'cuadrado de 9': 81, 'cuadrado de 8': 64, 'cuadrado de 2': 4, 'cuadrado de 3': 9, 'cuadrado de 10': 100}

In [35]:
serie_dicc = pd.Series(dicc)
serie_dicc

cuadrado de 0       0
cuadrado de 1       1
cuadrado de 10    100
cuadrado de 2       4
cuadrado de 3       9
cuadrado de 4      16
cuadrado de 5      25
cuadrado de 6      36
cuadrado de 7      49
cuadrado de 8      64
cuadrado de 9      81
dtype: int64

In [38]:
# Serie a partir de fichero
# Al asignar una columna y el squeeze a True convierte el resultado en Series en lugar de Dataframe

serie_pokemon = pd.read_csv('../data/pokemon.csv',squeeze=True, usecols=['Name'])
serie_pokemon

0                   Bulbasaur
1                     Ivysaur
2                    Venusaur
3               Mega Venusaur
4                  Charmander
5                  Charmeleon
6                   Charizard
7            Mega Charizard X
8            Mega Charizard Y
9                    Squirtle
10                  Wartortle
11                  Blastoise
12             Mega Blastoise
13                   Caterpie
14                    Metapod
15                 Butterfree
16                     Weedle
17                     Kakuna
18                   Beedrill
19              Mega Beedrill
20                     Pidgey
21                  Pidgeotto
22                    Pidgeot
23               Mega Pidgeot
24                    Rattata
25                   Raticate
26                    Spearow
27                     Fearow
28                      Ekans
29                      Arbok
                ...
770                   Sylveon
771                  Hawlucha
772                   Dedenne
773                   Carbink
774                     Goomy
775                   Sliggoo
776                    Goodra
777                    Klefki
778                  Phantump
779                 Trevenant
780    Pumpkaboo Average Size
781      Pumpkaboo Small Size
782      Pumpkaboo Large Size
783      Pumpkaboo Super Size
784    Gourgeist Average Size
785      Gourgeist Small Size
786      Gourgeist Large Size
787      Gourgeist Super Size
788                  Bergmite
789                   Avalugg
790                    Noibat
791                   Noivern
792                   Xerneas
793                   Yveltal
794        Zygarde Half Forme
795                   Diancie
796              Mega Diancie
797            Hoopa Confined
798             Hoopa Unbound
799                 Volcanion
Name: Name, Length: 800, dtype: object

---
## Acceso a datos en Series

El acceso a los datos se puede realizar mediante el índice categórico o el numérico que genera internamente Pandas

In [39]:
# Creamos de nuevo la serie inicial

serie = pd.Series(data=[1979, 1980, 1981, 1982, 1983],
                  index=['carolina', 'carla', 'andrea', 'teresa', 'andrea'])
serie

carolina    1979
carla       1980
andrea      1981
teresa      1982
andrea      1983
dtype: int64

In [40]:
# Indexación mediante etiqueta
print(serie['carla'])

1980

In [41]:
# Indexación mediante índice numérico interno
print(serie[1])

1980

In [42]:
# El índice puede contener valores duplicados
print(serie['andrea'])

andrea    1981
andrea    1983
dtype: int64

Podemos seleccionar varios valores indicando un intervalo de índices

In [43]:
# Recuperamos desde el valor de la posición 1 (el primer elemento tiene un index = 0) hasta el final del índice.
serie[1:]

carla     1980
andrea    1981
teresa    1982
andrea    1983
dtype: int64

In [44]:
# Recuperamos los elementos desde la posición 1 a la 2
serie[1:3]

carla     1980
andrea    1981
dtype: int64

In [45]:
# Podemos usar también índices negativos
serie[-4:-2]

carla     1980
andrea    1981
dtype: int64

---
## Métodos en Series

Para **añadir** nuevos elementos a una Series usamos el método `append`:

In [46]:
s1 = pd.Series(np.arange(10))
s2 = pd.Series(np.arange(10, 21))

s3 = s1.append(s2)
s3

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
0     10
1     11
2     12
3     13
4     14
5     15
6     16
7     17
8     18
9     19
10    20
dtype: int64

In [47]:
# Se mantienen los índices de cada serie
s3[1]

1     1
1    11
dtype: int64

También podemos concatenar series generando un índice nuevo:

In [48]:
s3 = s1.append(s2, ignore_index=True)
s3

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
dtype: int64

In [49]:
s3[1]

1

In [50]:
max(s1.index)

9

In [51]:
# set_value edita el contenido del índice indicado o añade un nuevo item si no existe el índice
s4 = s1.set_value(5, 100)
s4

/opt/conda/lib/python3.5/site-packages/ipykernel_launcher.py:2: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

0      0
1      1
2      2
3      3
4      4
5    100
6      6
7      7
8      8
9      9
dtype: int64

In [52]:
# El méotdo pop devuelve y elimina de la serie original el valor del índice pasado
val_pop = s1.pop(3)
print(val_pop)
print(s1)

3
0      0
1      1
2      2
4      4
5    100
6      6
7      7
8      8
9      9
dtype: int64

In [53]:
# Ordena los valores, por defecto de menos a más.

serie_pokemon.sort_values()

510                 Abomasnow
68                       Abra
392                     Absol
678                  Accelgor
750     Aegislash Blade Forme
751    Aegislash Shield Forme
153                Aerodactyl
332                    Aggron
205                     Aipom
70                   Alakazam
655                 Alomomola
365                   Altaria
768                    Amaura
471                   Ambipom
652                 Amoonguss
195                  Ampharos
379                   Anorith
29                      Arbok
64                   Arcanine
552                    Arceus
627                    Archen
628                  Archeops
182                   Ariados
380                   Armaldo
753                Aromatisse
330                      Aron
156                  Articuno
590                    Audino
769                   Aurorus
789                   Avalugg
                ...
604                Whirlipede
372                  Whiscash
317                   Whismur
45                 Wigglytuff
301                   Wingull
217                 Wobbuffet
586                    Woobat
209                    Wooper
458      Wormadam Plant Cloak
459      Wormadam Sandy Cloak
460      Wormadam Trash Cloak
288                   Wurmple
394                    Wynaut
192                      Xatu
792                   Xerneas
623                    Yamask
208                     Yanma
520                   Yanmega
793                   Yveltal
367                  Zangoose
157                    Zapdos
582                 Zebstrika
707                    Zekrom
286                 Zigzagoon
632                   Zoroark
631                     Zorua
46                      Zubat
695                  Zweilous
794        Zygarde Half Forme
62                        NaN
Name: Name, Length: 800, dtype: object

In [54]:
# Ordenamos de forma descendente

serie_pokemon.sort_values(ascending=False)

794        Zygarde Half Forme
695                  Zweilous
46                      Zubat
631                     Zorua
632                   Zoroark
286                 Zigzagoon
707                    Zekrom
582                 Zebstrika
157                    Zapdos
367                  Zangoose
793                   Yveltal
520                   Yanmega
208                     Yanma
623                    Yamask
792                   Xerneas
192                      Xatu
394                    Wynaut
288                   Wurmple
460      Wormadam Trash Cloak
459      Wormadam Sandy Cloak
458      Wormadam Plant Cloak
209                    Wooper
586                    Woobat
217                 Wobbuffet
301                   Wingull
45                 Wigglytuff
317                   Whismur
372                  Whiscash
604                Whirlipede
607                Whimsicott
                ...
769                   Aurorus
590                    Audino
156                  Articuno
330                      Aron
753                Aromatisse
380                   Armaldo
182                   Ariados
628                  Archeops
627                    Archen
552                    Arceus
64                   Arcanine
29                      Arbok
379                   Anorith
195                  Ampharos
652                 Amoonguss
471                   Ambipom
768                    Amaura
365                   Altaria
655                 Alomomola
70                   Alakazam
205                     Aipom
332                    Aggron
153                Aerodactyl
751    Aegislash Shield Forme
750     Aegislash Blade Forme
678                  Accelgor
392                     Absol
68                       Abra
510                 Abomasnow
62                        NaN
Name: Name, Length: 800, dtype: object

In [25]:
# Para que los cambios modifique realmente la serie hay que indicarlo mediante el parámetro inplace
serie_pokemon.sort_values(inplace=True)
serie_pokemon

510                 Abomasnow
68                       Abra
392                     Absol
678                  Accelgor
750     Aegislash Blade Forme
751    Aegislash Shield Forme
153                Aerodactyl
332                    Aggron
205                     Aipom
70                   Alakazam
655                 Alomomola
365                   Altaria
768                    Amaura
471                   Ambipom
652                 Amoonguss
195                  Ampharos
379                   Anorith
29                      Arbok
64                   Arcanine
552                    Arceus
627                    Archen
628                  Archeops
182                   Ariados
380                   Armaldo
753                Aromatisse
330                      Aron
156                  Articuno
590                    Audino
769                   Aurorus
789                   Avalugg
                ...
604                Whirlipede
372                  Whiscash
317                   Whismur
45                 Wigglytuff
301                   Wingull
217                 Wobbuffet
586                    Woobat
209                    Wooper
458      Wormadam Plant Cloak
459      Wormadam Sandy Cloak
460      Wormadam Trash Cloak
288                   Wurmple
394                    Wynaut
192                      Xatu
792                   Xerneas
623                    Yamask
208                     Yanma
520                   Yanmega
793                   Yveltal
367                  Zangoose
157                    Zapdos
582                 Zebstrika
707                    Zekrom
286                 Zigzagoon
632                   Zoroark
631                     Zorua
46                      Zubat
695                  Zweilous
794        Zygarde Half Forme
62                        NaN
Name: Name, Length: 800, dtype: object

In [26]:
# Si queremos ordernar mediante el índice recurrimos a sort_index()

serie_pokemon.sort_index()

0                   Bulbasaur
1                     Ivysaur
2                    Venusaur
3               Mega Venusaur
4                  Charmander
5                  Charmeleon
6                   Charizard
7            Mega Charizard X
8            Mega Charizard Y
9                    Squirtle
10                  Wartortle
11                  Blastoise
12             Mega Blastoise
13                   Caterpie
14                    Metapod
15                 Butterfree
16                     Weedle
17                     Kakuna
18                   Beedrill
19              Mega Beedrill
20                     Pidgey
21                  Pidgeotto
22                    Pidgeot
23               Mega Pidgeot
24                    Rattata
25                   Raticate
26                    Spearow
27                     Fearow
28                      Ekans
29                      Arbok
                ...
770                   Sylveon
771                  Hawlucha
772                   Dedenne
773                   Carbink
774                     Goomy
775                   Sliggoo
776                    Goodra
777                    Klefki
778                  Phantump
779                 Trevenant
780    Pumpkaboo Average Size
781      Pumpkaboo Small Size
782      Pumpkaboo Large Size
783      Pumpkaboo Super Size
784    Gourgeist Average Size
785      Gourgeist Small Size
786      Gourgeist Large Size
787      Gourgeist Super Size
788                  Bergmite
789                   Avalugg
790                    Noibat
791                   Noivern
792                   Xerneas
793                   Yveltal
794        Zygarde Half Forme
795                   Diancie
796              Mega Diancie
797            Hoopa Confined
798             Hoopa Unbound
799                 Volcanion
Name: Name, Length: 800, dtype: object

In [55]:
# Nos devuelve el número de items de cada elemento
serie_pokemon.value_counts()

Noibat                      1
Crawdaunt                   1
Hawlucha                    1
Skiploom                    1
Mega Lucario                1
Mega Pidgeot                1
Glameow                     1
Loudred                     1
Surskit                     1
Marshtomp                   1
Dugtrio                     1
Emboar                      1
Cinccino                    1
Gible                       1
Mega Charizard X            1
Barbaracle                  1
Patrat                      1
Klink                       1
Finneon                     1
Beartic                     1
Wartortle                   1
Goodra                      1
Qwilfish                    1
Porygon2                    1
Flygon                      1
Staravia                    1
Pansage                     1
Jigglypuff                  1
Cubone                      1
Phantump                    1
                           ..
Charizard                   1
Shuckle                     1
Ralts                       1
Rufflet                     1
Nosepass                    1
Golbat                      1
Mankey                      1
Lucario                     1
Hitmonchan                  1
Magneton                    1
Jellicent                   1
Hypno                       1
Darmanitan Standard Mode    1
Zubat                       1
Rhyperior                   1
Boldore                     1
Beedrill                    1
Cacnea                      1
Lampent                     1
Vanilluxe                   1
Roggenrola                  1
Persian                     1
Talonflame                  1
Heatmor                     1
Sandslash                   1
Nincada                     1
Mega Diancie                1
Tyrogue                     1
Lairon                      1
Snorunt                     1
Name: Name, Length: 799, dtype: int64

In [56]:
# El método apply permite aplicar una función a todos los elementos de la serie.

serie_pokemon.apply(lambda name: str(name)+'_blue')

0                   Bulbasaur_blue
1                     Ivysaur_blue
2                    Venusaur_blue
3               Mega Venusaur_blue
4                  Charmander_blue
5                  Charmeleon_blue
6                   Charizard_blue
7            Mega Charizard X_blue
8            Mega Charizard Y_blue
9                    Squirtle_blue
10                  Wartortle_blue
11                  Blastoise_blue
12             Mega Blastoise_blue
13                   Caterpie_blue
14                    Metapod_blue
15                 Butterfree_blue
16                     Weedle_blue
17                     Kakuna_blue
18                   Beedrill_blue
19              Mega Beedrill_blue
20                     Pidgey_blue
21                  Pidgeotto_blue
22                    Pidgeot_blue
23               Mega Pidgeot_blue
24                    Rattata_blue
25                   Raticate_blue
26                    Spearow_blue
27                     Fearow_blue
28                      Ekans_blue
29                      Arbok_blue
                  ...
770                   Sylveon_blue
771                  Hawlucha_blue
772                   Dedenne_blue
773                   Carbink_blue
774                     Goomy_blue
775                   Sliggoo_blue
776                    Goodra_blue
777                    Klefki_blue
778                  Phantump_blue
779                 Trevenant_blue
780    Pumpkaboo Average Size_blue
781      Pumpkaboo Small Size_blue
782      Pumpkaboo Large Size_blue
783      Pumpkaboo Super Size_blue
784    Gourgeist Average Size_blue
785      Gourgeist Small Size_blue
786      Gourgeist Large Size_blue
787      Gourgeist Super Size_blue
788                  Bergmite_blue
789                   Avalugg_blue
790                    Noibat_blue
791                   Noivern_blue
792                   Xerneas_blue
793                   Yveltal_blue
794        Zygarde Half Forme_blue
795                   Diancie_blue
796              Mega Diancie_blue
797            Hoopa Confined_blue
798             Hoopa Unbound_blue
799                 Volcanion_blue
Name: Name, Length: 800, dtype: object

In [29]:
# Para ver información adicional de un método

help(s1.set_value)

Help on method set_value in module pandas.core.series:

set_value(label, value, takeable=False) method of pandas.core.series.Series instance
    Quickly set single value at passed label. If label is not contained, a
    new object is created with the label placed at the end of the result
    index

    .. deprecated:: 0.21.0

    Please use .at[] or .iat[] accessors.

    Parameters
    ----------
    label : object
        Partial indexing with MultiIndex not allowed
    value : object
        Scalar value
    takeable : interpret the index as indexers, default False

    Returns
    -------
    series : Series
        If label is contained, will be reference to calling Series,
        otherwise a new object

In [30]:
# Muestra una lista de funciones del objeto Series

dir(serie_dicc)

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_SLICEMAP',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_prepare__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__bytes__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__unicode__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_allow_index_ops',
 '_at',
 '_binop',
 '_box_item_values',
 '_builtin_table',
 '_can_hold_na',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_for_slice',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_create_indexer',
 '_cython_table',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_expand_axes',
 '_formatting_values',
 '_from_axes',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_iat',
 '_iget_item_cache',
 '_iloc',
 '_index',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_mgr',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_loc',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_axis',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_labels',
 '_set_name',
 '_set_subtyp',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_series_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'as_matrix',
 'asfreq',
 'asobject',
 'asof',
 'astype',
 'at',
 'at_time',
 'autocorr',
 'axes',
 'base',
 'between',
 'between_time',
 'bfill',
 'bool',
 'clip',
 'clip_lower',
 'clip_upper',
 'combine',
 'combine_first',
 'compound',
 'compress',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'data',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_array',
 'ftype',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'imag',
 'index',
 'infer_objects',
 'interpolate',
 'is_copy',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'itemsize',
 'iteritems',
 'ix',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'nonzero',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'ptp',
 'put',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'real',
 'reindex',
 'reindex_axis',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'select',
 'sem',
 'set_axis',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'strides',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_period',
 'to_pickle',
 'to_sparse',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'tolist',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'valid',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

---
# Dataframes en Pandas

## Creación de Dataframes

A diferencia de `Series`, los `DataFrame` están diseñados para almacenar datos heterogéneos multivariables. Por ejemplo:

In [59]:
# Índice de filas automático

data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9]}
df = pd.DataFrame(data)
df

   pop   state  year
0  1.5    Ohio  2000
1  1.7    Ohio  2001
2  3.6    Ohio  2002
3  2.4  Nevada  2001
4  2.9  Nevada  2002

In [60]:
# DataFrame a partir de un diccionario de listas e índice

df = pd.DataFrame({'nombre': ['Pablo', 'Teresa'],
                   'score': [22.2, 33.3]},
                  index=['pacunar', 'tono'])
df

         nombre  score
pacunar   Pablo   22.2
tono     Teresa   33.3

In [61]:
# Dataframe a partir fichero

nba = pd.read_csv('../data/nba.csv')
nba

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
5,Gene Berce,180.0,79.0,Marquette University,1926.0,NaN,NaN
6,Charlie Black,196.0,90.0,University of Kansas,1921.0,Arco,Idaho
7,Nelson Bobb,183.0,77.0,Temple University,1924.0,Philadelphia,Pennsylvania
8,Jake Bornheimer,196.0,90.0,Muhlenberg College,1927.0,New Brunswick,New Jersey
9,Vince Boryla,196.0,95.0,University of Denver,1927.0,East Chicago,Indiana
10,Don Boven,193.0,95.0,Western Michigan University,1925.0,Kalamazoo,Michigan
11,Harry Boykoff,208.0,102.0,St. John's University,1922.0,Brooklyn,New York
12,Joe Bradley,190.0,79.0,Oklahoma State University,1928.0,Washington,Oklahoma
13,Bob Brannum,196.0,97.0,Michigan State University,1925.0,NaN,NaN
14,Carl Braun,196.0,81.0,Colgate University,1927.0,Brooklyn,New York
15,Frankie Brian,185.0,81.0,Louisiana State University,1923.0,Zachary,Louisiana
16,Price Brookfield,193.0,83.0,West Texas A&M University,1920.0,Floydada,Texas
17,Bob Brown,193.0,92.0,Miami University,1923.0,Versailles,Ohio
18,Jim Browne,208.0,106.0,NaN,1930.0,Midlothian,Illinois
19,Walt Budko,196.0,99.0,Columbia University,1925.0,Kearney,New Jersey
20,Jack Burmaster,190.0,86.0,University of Illinois at Urbana-Champaign,1926.0,NaN,NaN
21,Tommy Byrnes,190.0,79.0,Seton Hall University,1923.0,Teaneck,New Jersey
22,Bill Calhoun,190.0,81.0,City College of San Francisco,1927.0,San Francisco,California
23,Don Carlson,183.0,77.0,University of Minnesota,1919.0,Minneapolis,Minnesota
24,Bob Carpenter,196.0,90.0,East Texas State University,1917.0,NaN,NaN
25,Jake Carter,193.0,88.0,East Texas State University,1924.0,NaN,NaN
26,Al Cervi*,180.0,77.0,NaN,1917.0,Buffalo,New York
27,John Chaney,190.0,83.0,Louisiana State University,1920.0,NaN,NaN
28,Leroy Chollet,188.0,86.0,Canisius College,1925.0,New Orleans,Louisiana
29,Bill Closs,196.0,88.0,Rice University,1922.0,Edge,Texas
...,...,...,...,...,...,...,...
3892,Chinanu Onuaku,208.0,111.0,University of Louisville,1996.0,Baltimore,Maryland
3893,Georgios Papagiannis,216.0,108.0,NaN,1997.0,Amarousio,Greece
3894,Gary Payton,193.0,81.0,Oregon State University,1968.0,Oakland,California
3895,Marshall Plumlee,211.0,111.0,Duke University,1990.0,Fort Wayne,Indiana
3896,Jakob Poeltl,213.0,112.0,University of Utah,1995.0,Vienna,Austria
3897,Alex Poythress,201.0,107.0,University of Kentucky,1993.0,Savannah,Georgia
3898,Tim Quarterman,198.0,88.0,Louisiana State University,1994.0,Savannah,Georgia
3899,Chasson Randle,188.0,83.0,Stanford University,1993.0,Rock Island,Illinois
3900,Malachi Richardson,198.0,92.0,Syracuse University,1996.0,Trenton,New Jersey
3901,Domantas Sabonis,211.0,108.0,Gonzaga University,1996.0,Portland,Oregon
3902,Dario Saric,208.0,101.0,NaN,1994.0,Sibenik,Croatia
3903,Tomas Satoransky,201.0,95.0,NaN,1991.0,Prague,Czech Republic
3904,Wayne Selden,196.0,104.0,University of Kansas,1994.0,Roxbury,Massachusetts
3905,Pascal Siakam,206.0,104.0,New Mexico State University,1994.0,Douala,Cameroon
3906,Diamond Stone,211.0,115.0,University of Maryland,1997.0,Milwaukee,Wisconsin
3907,Edy Tavares,211.0,115.0,NaN,1997.0,NaN,NaN
3908,Isaiah Taylor,190.0,77.0,University of Texas at Austin,1994.0,Hayward,California
3909,Mike Tobey,213.0,117.0,University of Virginia,1994.0,Monroe,New York
3910,Tyler Ulis,178.0,68.0,University of Kentucky,1996.0,Detroit,Michigan
3911,Jarrod Uthoff,206.0,100.0,University of Iowa,1993.0,Cedar Rapids,Iowa
3912,Denzel Valentine,198.0,96.0,Michigan State University,1993.0,Lansing,Michigan
3913,Fred VanVleet,183.0,88.0,Wichita State University,1994.0,Rockford,Illinois
3914,Taurean Waller-Prince,183.0,88.0,NaN,1994.0,NaN,NaN
3915,Okaro White,203.0,92.0,Florida State University,1992.0,Clearwater,Florida
3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York
3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [35]:
nba.index

RangeIndex(start=0, stop=3922, step=1)

Se pueden consultar el nombre de las variables usando el atributo `columns`

In [36]:
nba.columns

Index(['Player', 'height', 'weight', 'collage', 'born', 'birth_city',
       'birth_state'],
      dtype='object')

Adicionalemnte `Pandas` permite crear Dataframes a partir de otras fuentes, como son jsons, urls...

---
## Acceso a datos en Dataframes

Se pueden extraer columnas de un `DataFrame` con la etiqueta de la columna (sólo si es un identificador Python válido)  usando notación tipo diccionario o como atributo del objeto. En ambos casos se obtiene un objeto tipo `Series`.

In [63]:
nba['Player']  # tipo diccionario

0             Curly Armstrong
1                Cliff Barker
2               Leo Barnhorst
3                  Ed Bartels
4                 Ralph Beard
5                  Gene Berce
6               Charlie Black
7                 Nelson Bobb
8             Jake Bornheimer
9                Vince Boryla
10                  Don Boven
11              Harry Boykoff
12                Joe Bradley
13                Bob Brannum
14                 Carl Braun
15              Frankie Brian
16           Price Brookfield
17                  Bob Brown
18                 Jim Browne
19                 Walt Budko
20             Jack Burmaster
21               Tommy Byrnes
22               Bill Calhoun
23                Don Carlson
24              Bob Carpenter
25                Jake Carter
26                  Al Cervi*
27                John Chaney
28              Leroy Chollet
29                 Bill Closs
                ...
3892           Chinanu Onuaku
3893     Georgios Papagiannis
3894              Gary Payton
3895         Marshall Plumlee
3896             Jakob Poeltl
3897           Alex Poythress
3898           Tim Quarterman
3899           Chasson Randle
3900       Malachi Richardson
3901         Domantas Sabonis
3902              Dario Saric
3903         Tomas Satoransky
3904             Wayne Selden
3905            Pascal Siakam
3906            Diamond Stone
3907              Edy Tavares
3908            Isaiah Taylor
3909               Mike Tobey
3910               Tyler Ulis
3911            Jarrod Uthoff
3912         Denzel Valentine
3913            Fred VanVleet
3914    Taurean Waller-Prince
3915              Okaro White
3916         Isaiah Whitehead
3917            Troy Williams
3918             Kyle Wiltjer
3919        Stephen Zimmerman
3920              Paul Zipser
3921              Ivica Zubac
Name: Player, Length: 3922, dtype: object

In [38]:
nba.Player  # tipo atributo

0             Curly Armstrong
1                Cliff Barker
2               Leo Barnhorst
3                  Ed Bartels
4                 Ralph Beard
5                  Gene Berce
6               Charlie Black
7                 Nelson Bobb
8             Jake Bornheimer
9                Vince Boryla
10                  Don Boven
11              Harry Boykoff
12                Joe Bradley
13                Bob Brannum
14                 Carl Braun
15              Frankie Brian
16           Price Brookfield
17                  Bob Brown
18                 Jim Browne
19                 Walt Budko
20             Jack Burmaster
21               Tommy Byrnes
22               Bill Calhoun
23                Don Carlson
24              Bob Carpenter
25                Jake Carter
26                  Al Cervi*
27                John Chaney
28              Leroy Chollet
29                 Bill Closs
                ...
3892           Chinanu Onuaku
3893     Georgios Papagiannis
3894              Gary Payton
3895         Marshall Plumlee
3896             Jakob Poeltl
3897           Alex Poythress
3898           Tim Quarterman
3899           Chasson Randle
3900       Malachi Richardson
3901         Domantas Sabonis
3902              Dario Saric
3903         Tomas Satoransky
3904             Wayne Selden
3905            Pascal Siakam
3906            Diamond Stone
3907              Edy Tavares
3908            Isaiah Taylor
3909               Mike Tobey
3910               Tyler Ulis
3911            Jarrod Uthoff
3912         Denzel Valentine
3913            Fred VanVleet
3914    Taurean Waller-Prince
3915              Okaro White
3916         Isaiah Whitehead
3917            Troy Williams
3918             Kyle Wiltjer
3919        Stephen Zimmerman
3920              Paul Zipser
3921              Ivica Zubac
Name: Player, Length: 3922, dtype: object

In [39]:
# Mediante la notación de dobles [] obtenemos un Dataframe en lugar de una Serie

nba[['Player']]

                     Player
0           Curly Armstrong
1              Cliff Barker
2             Leo Barnhorst
3                Ed Bartels
4               Ralph Beard
5                Gene Berce
6             Charlie Black
7               Nelson Bobb
8           Jake Bornheimer
9              Vince Boryla
10                Don Boven
11            Harry Boykoff
12              Joe Bradley
13              Bob Brannum
14               Carl Braun
15            Frankie Brian
16         Price Brookfield
17                Bob Brown
18               Jim Browne
19               Walt Budko
20           Jack Burmaster
21             Tommy Byrnes
22             Bill Calhoun
23              Don Carlson
24            Bob Carpenter
25              Jake Carter
26                Al Cervi*
27              John Chaney
28            Leroy Chollet
29               Bill Closs
...                     ...
3892         Chinanu Onuaku
3893   Georgios Papagiannis
3894            Gary Payton
3895       Marshall Plumlee
3896           Jakob Poeltl
3897         Alex Poythress
3898         Tim Quarterman
3899         Chasson Randle
3900     Malachi Richardson
3901       Domantas Sabonis
3902            Dario Saric
3903       Tomas Satoransky
3904           Wayne Selden
3905          Pascal Siakam
3906          Diamond Stone
3907            Edy Tavares
3908          Isaiah Taylor
3909             Mike Tobey
3910             Tyler Ulis
3911          Jarrod Uthoff
3912       Denzel Valentine
3913          Fred VanVleet
3914  Taurean Waller-Prince
3915            Okaro White
3916       Isaiah Whitehead
3917          Troy Williams
3918           Kyle Wiltjer
3919      Stephen Zimmerman
3920            Paul Zipser
3921            Ivica Zubac

[3922 rows x 1 columns]

In [64]:
type(nba.Player), type(nba['Player']), type(nba[['Player']])

(pandas.core.series.Series,
 pandas.core.series.Series,
 pandas.core.frame.DataFrame)

In [65]:
# Podemos recuperar varias columnas a la vez

nba[['Player','height']]

                     Player  height
0           Curly Armstrong   180.0
1              Cliff Barker   188.0
2             Leo Barnhorst   193.0
3                Ed Bartels   196.0
4               Ralph Beard   178.0
5                Gene Berce   180.0
6             Charlie Black   196.0
7               Nelson Bobb   183.0
8           Jake Bornheimer   196.0
9              Vince Boryla   196.0
10                Don Boven   193.0
11            Harry Boykoff   208.0
12              Joe Bradley   190.0
13              Bob Brannum   196.0
14               Carl Braun   196.0
15            Frankie Brian   185.0
16         Price Brookfield   193.0
17                Bob Brown   193.0
18               Jim Browne   208.0
19               Walt Budko   196.0
20           Jack Burmaster   190.0
21             Tommy Byrnes   190.0
22             Bill Calhoun   190.0
23              Don Carlson   183.0
24            Bob Carpenter   196.0
25              Jake Carter   193.0
26                Al Cervi*   180.0
27              John Chaney   190.0
28            Leroy Chollet   188.0
29               Bill Closs   196.0
...                     ...     ...
3892         Chinanu Onuaku   208.0
3893   Georgios Papagiannis   216.0
3894            Gary Payton   193.0
3895       Marshall Plumlee   211.0
3896           Jakob Poeltl   213.0
3897         Alex Poythress   201.0
3898         Tim Quarterman   198.0
3899         Chasson Randle   188.0
3900     Malachi Richardson   198.0
3901       Domantas Sabonis   211.0
3902            Dario Saric   208.0
3903       Tomas Satoransky   201.0
3904           Wayne Selden   196.0
3905          Pascal Siakam   206.0
3906          Diamond Stone   211.0
3907            Edy Tavares   211.0
3908          Isaiah Taylor   190.0
3909             Mike Tobey   213.0
3910             Tyler Ulis   178.0
3911          Jarrod Uthoff   206.0
3912       Denzel Valentine   198.0
3913          Fred VanVleet   183.0
3914  Taurean Waller-Prince   183.0
3915            Okaro White   203.0
3916       Isaiah Whitehead   193.0
3917          Troy Williams   198.0
3918           Kyle Wiltjer   208.0
3919      Stephen Zimmerman   213.0
3920            Paul Zipser   203.0
3921            Ivica Zubac   216.0

[3922 rows x 2 columns]

Para acceder a las filas, se puede usar el atributo `ix` o la función `iloc`.

In [66]:
# Permite acceder al contenido de un registro mediante la etiqueta del índice

df.loc['tono']

nombre    Teresa
score       33.3
Name: tono, dtype: object

In [43]:
# Permite acceder al contenido de un registro mediante la posición del índice

df.iloc[1]

nombre    Teresa
score       33.3
Name: tono, dtype: object

In [44]:
# Podemos acceder a un valor concreto usando el acceso a datos visto anteriormente en Series

df.iloc[1]['score']

33.3

---
## Métodos en Dataframes


Vemos algunos métodos útiles de la clase Dataframe

In [69]:
import pandas as pd
data = pd.read_csv('../data/baseball.csv', sep=',')
type(data)

pandas.core.frame.DataFrame

In [70]:
# Nos indica el número de columnas y filas del dataframe

data.shape

(100, 23)

In [72]:
data.values

array([[88641, 'womacto01', 2006, ..., 3.0, 0.0, 0.0],
       [88643, 'schilcu01', 2006, ..., 0.0, 0.0, 0.0],
       [88645, 'myersmi01', 2006, ..., 0.0, 0.0, 0.0],
       ...,
       [89530, 'ausmubr01', 2007, ..., 4.0, 1.0, 11.0],
       [89533, 'aloumo01', 2007, ..., 0.0, 3.0, 13.0],
       [89534, 'alomasa02', 2007, ..., 0.0, 0.0, 0.0]], dtype=object)

In [73]:
# Devuelve los n primeros registros (5 por defecto)

data.head()

,id,player,year,stint,team,lg,g,ab,r,h,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,88641,womacto01,2006,2,CHN,NL,19,50,6,14,...,2.0,1.0,1.0,4,4.0,0.0,0.0,3.0,0.0,0.0
1,88643,schilcu01,2006,1,BOS,AL,31,2,0,1,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
2,88645,myersmi01,2006,1,NYA,AL,62,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,88649,helliri01,2006,1,MIL,NL,20,3,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
4,88650,johnsra05,2006,1,NYA,AL,33,6,0,1,...,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0

In [74]:
# Devuelve los n ultimos registros (5 por defecto)

data.tail(3)

,id,player,year,stint,team,lg,g,ab,r,h,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
97,89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,...,25.0,6.0,1.0,37,74.0,3.0,6.0,4.0,1.0,11.0
98,89533,aloumo01,2007,1,NYN,NL,87,328,51,112,...,49.0,3.0,0.0,27,30.0,5.0,2.0,0.0,3.0,13.0
99,89534,alomasa02,2007,1,NYN,NL,8,22,1,3,...,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0

In [50]:
# Devuelve un resumen estadístico de las variables

data.describe(include='all')

,id,player,year,stint,team,lg,g,ab,r,h,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
count,100.000000,100,100.00000,100.000000,100,100,100.000000,100.000000,100.00000,100.000000,...,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000
unique,NaN,82,NaN,NaN,27,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,wellsda01,NaN,NaN,NYN,NL,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,2,NaN,NaN,12,62,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,89352.660000,NaN,2006.92000,1.130000,NaN,NaN,52.380000,136.540000,18.69000,35.820000,...,18.47000,1.380000,0.460000,15.490000,24.080000,1.770000,1.12000,1.380000,1.200000,3.540000
std,218.910859,NaN,0.27266,0.337998,NaN,NaN,48.031299,181.936853,27.77496,50.221807,...,28.34793,3.694878,1.067613,25.812649,32.804496,5.042957,2.23055,2.919042,2.035046,5.201826
min,88641.000000,NaN,2006.00000,1.000000,NaN,NaN,1.000000,0.000000,0.00000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000
25%,89353.500000,NaN,2007.00000,1.000000,NaN,NaN,9.500000,2.000000,0.00000,0.000000,...,0.00000,0.000000,0.000000,0.000000,1.000000,0.000000,0.00000,0.000000,0.000000,0.000000
50%,89399.000000,NaN,2007.00000,1.000000,NaN,NaN,33.000000,40.500000,2.00000,8.000000,...,2.00000,0.000000,0.000000,1.000000,7.000000,0.000000,0.00000,0.000000,0.000000,1.000000
75%,89465.250000,NaN,2007.00000,1.000000,NaN,NaN,83.250000,243.750000,33.25000,62.750000,...,27.00000,1.000000,0.000000,19.250000,37.250000,1.250000,1.00000,1.000000,2.000000,6.000000
max,89534.000000,NaN,2007.00000,2.000000,NaN,NaN,155.000000,586.000000,107.00000,159.000000,...,96.00000,22.000000,6.000000,132.000000,134.000000,43.000000,11.00000,14.000000,9.000000,21.000000

In [51]:
# Devuelve un resumen de la estructura

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 23 columns):
id        100 non-null int64
player    100 non-null object
year      100 non-null int64
stint     100 non-null int64
team      100 non-null object
lg        100 non-null object
g         100 non-null int64
ab        100 non-null int64
r         100 non-null int64
h         100 non-null int64
X2b       100 non-null int64
X3b       100 non-null int64
hr        100 non-null int64
rbi       100 non-null float64
sb        100 non-null float64
cs        100 non-null float64
bb        100 non-null int64
so        100 non-null float64
ibb       100 non-null float64
hbp       100 non-null float64
sh        100 non-null float64
sf        100 non-null float64
gidp      100 non-null float64
dtypes: float64(9), int64(11), object(3)
memory usage: 18.0+ KB

In [52]:
# Devuelve una lista con las etiquetas de las columnas y de las filas

data.axes

[RangeIndex(start=0, stop=100, step=1),
 Index(['id', 'player', 'year', 'stint', 'team', 'lg', 'g', 'ab', 'r', 'h',
        'X2b', 'X3b', 'hr', 'rbi', 'sb', 'cs', 'bb', 'so', 'ibb', 'hbp', 'sh',
        'sf', 'gidp'],
       dtype='object')]

In [76]:
# Devuelve el número de elementos únicos por campo

data.nunique()

id        100
player     82
year        2
stint       2
team       27
lg          2
g          60
ab         63
r          38
h          46
X2b        28
X3b         5
hr         22
rbi        43
sb         12
cs          7
bb         40
so         47
ibb        13
hbp        10
sh         14
sf          9
gidp       17
dtype: int64

In [77]:
data.id.unique()

array([88641, 88643, 88645, 88649, 88650, 88652, 88653, 88662, 89177,
       89178, 89330, 89333, 89334, 89335, 89336, 89337, 89338, 89339,
       89340, 89341, 89343, 89345, 89347, 89348, 89352, 89354, 89355,
       89359, 89360, 89361, 89363, 89365, 89366, 89367, 89368, 89370,
       89371, 89372, 89374, 89375, 89378, 89381, 89382, 89383, 89384,
       89385, 89388, 89389, 89396, 89398, 89400, 89402, 89406, 89410,
       89411, 89412, 89420, 89421, 89425, 89426, 89429, 89430, 89431,
       89438, 89439, 89442, 89445, 89450, 89451, 89452, 89460, 89462,
       89463, 89464, 89465, 89466, 89467, 89468, 89469, 89473, 89474,
       89480, 89481, 89482, 89489, 89493, 89494, 89495, 89497, 89498,
       89499, 89501, 89502, 89521, 89523, 89525, 89526, 89530, 89533,
       89534])

In [79]:
data.id.value_counts(ascending=False)

89343    1
88645    1
89389    1
89396    1
89398    1
89400    1
89402    1
89406    1
88641    1
89410    1
89411    1
89412    1
88649    1
89341    1
88650    1
89420    1
89421    1
89425    1
89426    1
89429    1
88662    1
89431    1
89177    1
89178    1
89388    1
89385    1
89384    1
89383    1
89347    1
89348    1
        ..
89337    1
89338    1
89339    1
89340    1
89495    1
89493    1
89445    1
88643    1
89450    1
89451    1
89452    1
88653    1
89430    1
89460    1
88652    1
89462    1
89463    1
89464    1
89465    1
89466    1
89467    1
89468    1
89469    1
89473    1
89474    1
89480    1
89481    1
89482    1
89489    1
89345    1
Name: id, Length: 100, dtype: int64

# Ejercicios

Considere el siguiente diccionario `data` y lista de `index`

In [54]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

- a. Crea un DataFrame a partir del diccionario y los índices.
- b. Selecciona las columnas `animal`y `age`.
- c. Indique cuantos tipos distintos de animales hay.
- d. Indique cuantos animales hay de cada tipo.
- e. Muestre un resumen estadístico de todas las variables.

##### Solución Ejercicio 1

Crea un DataFrame a partir del diccionario y los índices.

In [55]:
# Respuesta

df = pd.DataFrame(data, index=labels)
df

   age animal priority  visits
a  2.5    cat      yes       1
b  3.0    cat      yes       3
c  0.5  snake       no       2
d  NaN    dog      yes       3
e  5.0    dog       no       2
f  2.0    cat       no       3
g  4.5  snake       no       1
h  NaN    cat      yes       1
i  7.0    dog       no       2
j  3.0    dog       no       1

Selecciona las columnas `animal`y `age`.

In [56]:
# Respuesta

df[['animal', 'age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

Indique el número de animales distintos.

In [57]:
# Respuesta

df.nunique()['animal']

3

Indique cuantos animales hay de cada tipo.

In [58]:
# Respuesta

df['animal'].value_counts()

cat      4
dog      4
snake    2
Name: animal, dtype: int64

Muestre un resumen estadístico de todas las variables.

In [59]:
# Respuesta

df.describe(include='all')

             age animal priority     visits
count   8.000000     10       10  10.000000
unique       NaN      3        2        NaN
top          NaN    cat       no        NaN
freq         NaN      4        6        NaN
mean    3.437500    NaN      NaN   1.900000
std     2.007797    NaN      NaN   0.875595
min     0.500000    NaN      NaN   1.000000
25%     2.375000    NaN      NaN   1.000000
50%     3.000000    NaN      NaN   2.000000
75%     4.625000    NaN      NaN   2.750000
max     7.000000    NaN      NaN   3.000000