# Agrupando

Podemos agrupar información de nuestras estructuras de datos de forma muy sencilla mediante el método `groupby`. Normalmente se sigue una estrategia de separar-aplicar-combinar (*split-apply-combine*). Lo que se hace es separar los datos iniciales en grupos de interés, sobre cada grupo se aplica cierta funcionalidad y el resultado se combina en una nueva estructura de datos.

In [ ]:
import pandas as pd

In [ ]:
# swim100m.csv Source: ‘Statistical Modeling: A Fresh Approach’

data = spark.read.csv('/data/sandboxes/fcol/data/data/swim100m.csv',sep=",",inferSchema=True,header=True).toPandas()
data.head()

In [3]:
# Agrupamos por sexo

grouped_sex = data.groupby(by='sex')
grouped_sex

In [4]:
# El número de agrupaciones por sexo (len(grouped_sex)) es igual al número de elementos únicos de esa categoria

data['sex'].nunique() == len(grouped_sex)

True

In [5]:
# Números de elementos de cada grupo

grouped_sex.size()

sex
F    31
M    31
dtype: int64

In [6]:
# Devuelve el primer elemento de cada grupo

grouped_sex.first()

     year  time
sex
F    1908  95.0
M    1905  65.8

In [7]:
# Devuelve un diccionario con los grupos creados y las etiquetas (registros) que pertecen a cada grupo.

grouped_sex.groups

{'F': Int64Index([31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47,
             48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61],
            dtype='int64'),
 'M': Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
             17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
            dtype='int64')}

In [8]:
# Mediante get_group podemos seleccionar uno de los grupos y devolvernos su información como un dataframe

grouped_sex.get_group('M').head()

   time  year
0  65.8  1905
1  65.6  1908
2  62.8  1910
3  61.6  1912
4  61.4  1918

Una vez realizada la agrupación que nos interesa podemos aplicar una transformación sobre alguna de las variables restantes.

In [9]:
# En este caso calculamos la media del año por sexo

a = data.groupby('sex')['year'].mean()
print(a)

sex
F    1950.677419
M    1953.612903
Name: year, dtype: float64

Se puede iterar sobre el resultado obtenido con `groupby` (devuelve una tupla). El primer item es el valor de las columnas y el segundo es el `DataFrame` filtrado:

In [10]:
for k, v in data.groupby('sex'):
    print(k, ':', v.mean(), '\n')

F : year    1950.677419
time      65.192258
dtype: float64

M : year    1953.612903
time      54.656129
dtype: float64

También se pueden agrupar los datos respecto a más de una columna. El resultado son tuplas anidadas, por ejemplo:

In [11]:
auto = pd.read_csv('../../data/Auto.csv')
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [12]:
auto.groupby(['horsepower', 'cylinders']).mean()

                            mpg  displacement       weight  acceleration  \
horsepower cylinders
100        3          23.700000     70.000000  2420.000000     12.500000
           4          32.900000    119.000000  2615.000000     14.800000
           6          18.433333    236.133333  3228.066667     16.133333
102        4          20.000000    130.000000  3150.000000     15.700000
103        5          20.300000    131.000000  2830.000000     15.900000
105        4          25.550000    156.000000  2772.500000     15.550000
           6          18.700000    235.333333  3469.111111     16.600000
           8          26.600000    350.000000  3725.000000     19.000000
107        6          21.000000    155.000000  2472.000000     14.000000
108        6          19.000000    156.000000  2930.000000     15.500000
110        3          21.500000     80.000000  2720.000000     13.500000
           4          22.750000    121.000000  2630.000000     13.400000
           6          19.425000    230.916667  3375.000000     16.600000
           8          18.966667    260.666667  3548.666667     16.000000
112        4          18.500000    121.000000  2900.500000     15.000000
           6          22.000000    232.000000  2835.000000     14.700000
113        4          26.000000    121.000000  2234.000000     12.500000
115        4          23.300000    121.000000  2733.000000     14.600000
           6          25.700000    192.333333  2846.666667     13.200000
116        6          25.400000    168.000000  2900.000000     12.600000
120        6          19.600000    190.666667  3386.666667     15.200000
           8          15.500000    304.000000  3962.000000     13.900000
122        6          20.000000    156.000000  2807.000000     13.500000
125        6          17.000000    163.000000  3140.000000     13.600000
           8          21.100000    308.500000  3752.500000     16.200000
129        8          15.300000    302.000000  3447.000000     12.700000
130        8          15.200000    304.600000  3921.400000     14.260000
132        6          32.700000    168.000000  2910.000000     11.400000
133        6          16.200000    163.000000  3410.000000     15.800000
135        8          18.200000    318.000000  3830.000000     15.200000
...                         ...           ...          ...           ...
81         4          25.000000    116.000000  2220.000000     16.900000
           6          24.000000    200.000000  3012.000000     17.600000
82         4          31.000000    119.000000  2720.000000     19.400000
83         4          28.125000    109.250000  2283.750000     16.175000
84         4          30.133333    137.666667  2450.000000     14.266667
85         4          24.600000    128.333333  2580.000000     17.433333
           6          22.900000    214.500000  3015.333333     16.716667
86         4          24.200000    122.600000  2419.000000     15.520000
87         4          23.000000    115.000000  2825.500000     18.500000
88         4          26.753333    118.466667  2559.066667     17.066667
           6          18.800000    237.500000  3130.500000     15.900000
89         4          25.500000    140.000000  2755.000000     15.800000
90         3          18.000000     70.000000  2124.000000     13.500000
           4          27.000000    136.750000  2566.083333     16.300000
           6          20.200000    225.333333  3133.333333     17.283333
           8          23.900000    260.000000  3420.000000     22.200000
91         4          20.000000    114.000000  2582.000000     14.000000
92         4          27.633333    134.666667  2560.666667     15.366667
93         4          26.000000    108.000000  2391.000000     15.500000
94         4          22.000000    108.000000  2379.000000     16.500000
95         4          24.228571    118.000000  2431.714286     15.142857
           6          20.000000    214.571429  3176.571429     17.000000
96         4          27.166667    133.333333  2555.666667     14.300000
97         3          19.000000     70.000000  2330.000000     13.500000
           4          24.420000    119.400000  2449.000000     15.220000
           6          19.333333    172.000000  2857.666667     14.833333
98         4          22.000000    121.000000  2945.000000     14.500000
           6          18.500000    250.000000  3525.000000     19.000000
?          4          31.000000    105.750000  2276.500000     16.600000
           6          21.000000    200.000000  2875.000000     17.000000

                           year    origin
horsepower cylinders
100        3          80.000000  3.000000
           4          81.000000  3.000000
           6          73.800000  1.000000
102        4          76.000000  2.000000
103        5          78.000000  2.000000
105        4          79.000000  1.000000
           6          75.222222  1.000000
           8          81.000000  1.000000
107        6          73.000000  1.000000
108        6          76.000000  3.000000
110        3          77.000000  3.000000
           4          75.000000  2.000000
           6          77.000000  1.000000
           8          76.666667  1.000000
112        4          72.500000  2.000000
           6          82.000000  1.000000
113        4          70.000000  2.000000
115        4          76.500000  2.000000
           6          79.000000  1.000000
116        6          81.000000  3.000000
120        6          78.333333  2.000000
           8          76.000000  1.000000
122        6          73.000000  3.000000
125        6          78.000000  2.000000
           8          79.000000  1.000000
129        8          77.000000  1.000000
130        8          74.800000  1.000000
132        6          80.000000  3.000000
133        6          78.000000  2.000000
135        8          79.000000  1.000000
...                         ...       ...
81         4          76.000000  2.000000
           6          76.000000  1.000000
82         4          82.000000  1.000000
83         4          75.500000  1.500000
84         4          81.500000  1.000000
85         4          77.666667  1.000000
           6          78.000000  1.000000
86         4          74.600000  1.200000
87         4          71.000000  2.000000
88         4          77.266667  1.866667
           6          74.000000  1.000000
89         4          77.000000  1.000000
90         3          73.000000  3.000000
           4          76.583333  1.416667
           6          76.333333  1.000000
           8          79.000000  1.000000
91         4          73.000000  2.000000
92         4          78.833333  1.666667
93         4          74.000000  3.000000
94         4          73.000000  3.000000
95         4          73.428571  2.714286
           6          74.428571  1.000000
96         4          78.000000  2.333333
97         3          72.000000  3.000000
           4          75.400000  3.000000
           6          74.000000  1.666667
98         4          75.000000  2.000000
           6          77.000000  1.000000
?          4          78.000000  1.500000
           6          74.000000  1.000000

[121 rows x 6 columns]

Otra opción para trabajar con datos agrupados en `Pandas` es utilizar la función agg(), que nos permite aplicar varias funciones sobre una agrupación.

In [3]:
fortune = spark.read.csv('/data/sandboxes/fcol/data/data/fortune1000.csv',sep=",",inferSchema=True,header=True, ).toPandas()

In [4]:
fortune = fortune.set_index('Rank')
fortune.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [5]:
# Agrupamos por sector y realizamos operaciones sobre cada grupo y varios campos.

sectors = fortune.groupby(by='Sector')
sectors.agg({'Revenue':['sum','mean'], 'Profits':'sum','Employees':'mean'})

                              Revenue                   Employees Profits
                                  sum          mean          mean     sum
Sector
Aerospace & Defense            357940  17897.000000  48402.850000   28742
Apparel                         95968   6397.866667  23093.133333    8236
Business Services              272195   5337.156863  26687.254902   28227
Chemicals                      243897   8129.900000  15455.033333   22628
Energy                        1517809  12441.057377   9745.303279  -73447
Engineering & Construction     153983   5922.423077  15642.615385    5304
Financials                    2217159  15950.784173  24172.287770  260209
Food and Drug Stores           483769  32251.266667  93026.533333   16759
Food, Beverages & Tobacco      555967  12929.465116  28177.488372   51417
Health Care                   1614707  21529.426667  35710.520000  106114
Hotels, Resturants & Leisure   169546   6781.840000  99369.800000   20697
Household Products             234737   8383.464286  23072.785714   14428
Industrials                    497581  10816.978261  33591.934783   20764
Materials                      259145   6026.627907  14840.069767    4428
Media                          220764   8830.560000  22012.560000   24347
Motor Vehicles & Parts         482540  20105.833333  45106.666667   25898
Retailing                     1465076  18313.450000  77845.362500   47830
Technology                    1377600  13505.882353  35087.735294  180473
Telecommunications             461834  30788.933333  55497.866667   48637
Transportation                 408508  11347.444444  42688.694444   44169
Wholesalers                    444800  11120.000000  13139.925000    8233

Otra forma de agrupar la información de un dataframe es a través de anidar índices, dando lugar a una **multiIndex dataframe**

In [7]:
bigmac = spark.read.csv('/data/sandboxes/fcol/data/data/bigmac.csv',sep=",",inferSchema=True,header=True, ).toPandas()
bigmac.head(3)

     Date    Country  Price in US Dollars
0  1/2016  Argentina                 2.39
1  1/2016  Australia                 3.74
2  1/2016     Brazil                 3.35

In [8]:
bigmac.set_index(keys = ['Date','Country'], inplace=True) # Crea un DF multiindex
bigmac.sort_index(inplace= True)
bigmac

                       Price in US Dollars
Date   Country
1/2010 Argentina                      1.84
       Australia                      3.98
       Brazil                         4.76
       Britain                        3.67
       Canada                         3.97
       Chile                          3.18
       China                          1.83
       Colombia                       3.91
       Costa Rica                     3.52
       Czech Republic                 3.71
       Denmark                        5.99
       Egypt                          2.38
       Euro area                      4.84
       Hong Kong                      1.91
       Hungary                        3.86
       Indonesia                      2.24
       Israel                         3.99
       Japan                          3.50
       Latvia                         3.09
       Lithuania                      2.87
       Malaysia                       2.08
       Mexico                         2.50
       New Zealand                    3.61
       Norway                         7.02
       Pakistan                       2.42
       Peru                           2.81
       Philippines                    2.21
       Poland                         2.86
       Russia                         2.34
       Saudi Arabia                   2.67
...                                    ...
7/2015 Italy                          4.38
       Japan                          2.99
       Malaysia                       2.01
       Mexico                         3.11
       Netherlands                    3.78
       New Zealand                    3.91
       Norway                         5.65
       Pakistan                       3.44
       Peru                           3.14
       Philippines                    3.61
       Poland                         2.54
       Portugal                       3.29
       Russia                         1.88
       Saudi Arabia                   3.20
       Singapore                      3.44
       South Africa                   2.09
       South Korea                    3.76
       Spain                          4.00
       Sri Lanka                      2.61
       Sweden                         5.13
       Switzerland                    6.82
       Taiwan                         2.55
       Thailand                       3.17
       Turkey                         3.87
       UAE                            3.54
       Ukraine                        1.55
       United States                  4.79
       Uruguay                        4.13
       Venezuela                      0.67
       Vietnam                        2.75

[652 rows x 1 columns]

In [11]:
# El acceso a los datos se realiza pasando la tupla de valores correspondiente al índice

bigmac.loc[('1/2010','Argentina'),'Price in US Dollars']

1.84

# Ejercicios

## Ejercicio 1 

Dado el fichero de datos ../../data/u.user

- a. Cargue el fichero en un dataframe (indexe por 'user_id') y estudie las estructura de los datos.
- b. ¿Cúal es la edad media por profesión?.
- c. Para cada profesión, ¿cúal es la edad mínima y máxima?.
- d. Para cada combinación de profesión y género, calcule la edad media.
- e. Para cada profesión, calcule el porcentaje de mujeres y hombres

##### Solución Ejercicio 1

Cargue el fichero en un dataframe (indexe por 'user_id') y estudie las estructura de los datos.

In [19]:
# Aqui su respuesta

¿Cúal es la edad media por profesión?

In [20]:
# Aqui su respuesta

Para cada profesión, ¿cúal es la edad mínima y máxima?

In [21]:
# Aqui su respuesta

Para cada combinación de profesión y género, calcule la edad media

In [22]:
# Aqui su respuesta

Para cada profesión, calcule el porcentaje de mujeres y hombres.

In [23]:
# Aqui su respuesta

## Ejercicio 2 

Dados los siguientes datos:

raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}

- a. Cree un dataframe con nombre 'regiment'. No olvide asignar el nombre correspondiente a cada columna.
- b. Muestre un resumen estadístico para cada compañia
- c. Muestre la media de preTestScores agrupado por regiment y company
- d. ¿Cúal es el número de observaciones por regiment y company?
- e. Agrupe sobre regiment, itere sobre los grupos creados e imprima la información de cada uno.

Cree un dataframe con nombre 'regiment'. No olvide asignar el nombre correspondiente a cada columna.

In [24]:
# Aqui su respuesta

In [25]:
# Aqui su respuesta

Muestre un resumen estadístico para cada compañia

In [26]:
# Aqui su respuesta

Muestre la media de preTestScores agrupado por regiment y company

In [27]:
# Aqui su respuesta

¿Cúal es el número de observaciones por regiment y company?

In [29]:
# Aqui su respuesta

Agrupe sobre regiment, itere sobre los grupos creados e imprima la información de cada uno.

In [30]:
# Aqui su respuesta